<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Santiago Cuña</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
   <h1 id="tituloPrincipal">¡Hola, soy Santiago Cuña y este es mi portafolio personal!</h1>

    <nav>
      <ul>
        <li><a href="#tituloPrincipal" class="btn">Inicio</a></li>
        <li><a href="#portadainicio" class="btn">Quien soy</a></li>
        <li><a href="#footer" class="btn">Redes / Contacto</a></li>
      </ul>
    </nav>
 
    <main>
    <section id ="portadainicio">
      <p>Hola, ¿qué tal? Soy <strong>Santiago Cuña</strong>, un cocinero apasionado por la gastronomía y la creatividad en la cocina. Me formé en el <strong>ITHU (Instituto Turístico Hotelero del Uruguay)</strong>, donde desarrollé mi amor por el arte culinario.</p>
      <p>Además de la cocina, soy amante del fútbol y orgulloso socio del <strong>Club Nacional de Football</strong>. Estoy felizmente casado con la mujer más hermosa del mundo y actualmente vivo en la ciudad de Rivera.</p>
    </section>

    <section id="imagenPrincipal"> 
        <img src="santi.jpeg" alt="Imagen principal de Santiago Cuña" width="300"> 
    </section>
<section id="imagenSecundaria">
        <img src="yo.jpg" alt="Club Nacional de Football" width="300">
    <section>
      <p id="frase">
        "La cocina y el fútbol comparten la misma esencia: ambos despiertan pasiones, unen personas y son lenguajes universales que se viven con el corazón."
      </p>
</header>

<footer id="footer">
    <ul>
        <li><a href="https://www.facebook.com/santiago.cuna.5" class="btn1">Facebook.</a></li>
        <li><a href="https://www.instagram.com/santiagocunaa/?hl=es" class="btn1">Instagram.</a></li>
        <li><a href="https://w.app/qizlqj" class="btn1">WhatsApp.</a></li>
    </ul>
    <p class="pie"> 
        © 2025 Santiago Cuña. Todos los derechos son reservados.
    </p>
</footer>
